<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>TechNews - IA</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

<nav>
    <a href="index.html">🏠 Accueil</a>
    <a href="ia.html">🤖 IA</a>
</nav>


<header class="hero">

    <h1>🤖 Intelligence Artificielle</h1>

    <p>
        Les dernières actualités sur l'intelligence artificielle.
    </p>

</header>



<section class="news">

<h2>📰 News IA</h2>


<div class="card">

    <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995">

    <div>

        <h3>
        Une nouvelle génération d'IA
        </h3>

        <p>
        Les intelligences artificielles deviennent
        plus performantes et changent notre manière
        d'utiliser la technologie.
        </p>

        <p>
        <strong>Résumé IA :</strong><br>
        L'IA continue d'évoluer rapidement et devient
        un outil important dans de nombreux domaines.
        </p>

    </div>

</div>



<div class="card">

    <img src="https://images.unsplash.com/photo-1620712943543-bcc4688e7485">

    <div>

        <h3>
        L'IA dans notre quotidien
        </h3>

        <p>
        Les assistants intelligents sont de plus en plus
        présents dans les smartphones et les entreprises.
        </p>

        <p>
        <strong>Résumé IA :</strong><br>
        Les nouvelles technologies facilitent certaines
        tâches et améliorent les services numériques.
        </p>

    </div>

</div>


</section>



<footer>

<p>
© 2026 TechNews 🚀
</p>

</footer>


</body>

</html>
